# dsa-challengeTask

./: .gitignore  README.md
ChatSki/: build.gradle  settings.gradle
ChatSki/src/main/java/: Bootstrap.java  PeerCreator.java  Program.java
ChatSki/src/main/java/DomainObjects/: BootstrapInformation.java  ChatSequence.java  Contact.java  ContactRequest.java  ContactResponse.java  Group.java  GroupMessage.java  Message.java  MessageConfirmation.java  NotaryMessage.java  NotaryMessageResponse.java  State.java  StateInformation.java  TransmissionConfirmation.java
ChatSki/src/main/java/DomainObjects/Exceptions/: NotSupportedException.java
ChatSki/src/main/java/DomainObjects/Interfaces/: ICollocutor.java  ICollocutorListener.java  IMessage.java  IMessageListener.java  IMessageSender.java  IMessageTransmitter.java  IPeerListener.java  IStateListener.java  ITransmittable.java
ChatSki/src/main/java/Domainlogic/: BootstrapManager.java  ContactManager.java  MessageManager.java  PeerManager.java
ChatSki/src/main/java/Domainlogic/Exceptions/: NetworkJoinException.java  NotInContactListException.java  PeerCreateException.java  SendFailedException.java
ChatSki/src/main/java/Presentation/: Bootstrap.java  ChatWindow.java  ChatWindowController.java  ChatWindowListener.java  ChatWindowMessageListener.java  CollocutorCell.java  ContactCell.java  ContactCellFactory.java  Example.java  Form.java  FormController.java  FormField.java  GroupCell.java  GroupSelectionForm.java  KnownContacts.java  MessageCell.java  MessageCellFactory.java  MessageCellItem.java  Peer.java  Peer1.java  Peer2.java  Program.java
ChatSki/src/main/java/Presentation/Enums/: FormType.java
ChatSki/src/main/java/Presentation/Interfaces/: FormFieldListener.java
ChatSki/src/main/java/Presentation/Widgets/: ContactSelector.java  ContactSelectorController.java  FormField.java
ChatSki/src/main/java/Service/: BlockChainService.java  Bootstrap.java  DataSaver.java  IMessageListener.java  NotaryService.java  NullReplicationService.java  PeerCommunicator.java  PeerCreator.java  PeerHolder.java  PortFinder.java  ReplicationService.java  StateService.java
ChatSki/src/main/java/Service/Enums/: ReplicationState.java
ChatSki/src/main/java/Service/Exceptions/: DataSaveException.java  PeerNotAvailableException.java  PeerNotInitializedException.java  ReplicationException.java
ChatSki/src/main/resources/: chat_window.css  chat_window.fxml  contact_listitem.fxml  contact_selection.fxml  form_field.fxml  form_window.fxml  group_listitem.fxml  message_listitem.fxml
