plugins {
    id 'java'
}

group 'ch.hsr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task chatWindowJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatSki ChatWindow',
                'Implementation-Version': version,
                'Main-Class': 'Presentation.ChatWindow'
    }
    baseName = project.name + '-ChatWindow'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task bootstrapJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatSki Bootstrap',
                'Implementation-Version': version,
                'Main-Class': 'Service.Bootstrap'
    }
    baseName = project.name + '-Bootstrap'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.tomp2p' , name: 'tomp2p-all', version: '5.0-Beta8'
    compile 'io.iconator:testonator:1.0.28'
}