plugins {
    id 'java'
}

group 'ch.hsr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task chatWindowJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatSki ChatWindow',
                'Implementation-Version': version,
                'Main-Class': 'Presentation.ChatWindow'
    }
    baseName = project.name + '-ChatWindow'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task bootstrapJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatSki Bootstrap',
                'Implementation-Version': version,
                'Main-Class': 'Service.Bootstrap'
    }
    baseName = project.name + '-Bootstrap'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.tomp2p' , name: 'tomp2p-all', version: '5.0-Beta8'
    compile 'io.iconator:Testonator-release-1.0.29:1.0.29'
    compile 'org.ethereum:ethereumj-core:1.9.0-RELEASE'
    compile 'org.ethereum:solcJ-all:0.4.25'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    compile 'commons-io:commons-io:2.6'
    compile 'org.web3j:core:3.6.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.12.v20180830'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.12.v20180830'
    compile 'javax.portlet:portlet-api:3.0.1'
}