plugins {
    id 'java'
}

group 'ch.hsr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.tomp2p' , name: 'tomp2p-all', version: '5.0-Beta8'
}