<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="collocutor-root">
    <Label fx:id="contactName"
           styleClass="collocutor-name"/>
    <HBox>
        <Label fx:id="statusLabel"
               text="Status: "
               styleClass="collocutor-extensions"/>
        <Label fx:id="contactStatus"/>
    </HBox>
    <stylesheets>
        <URL value="@chat_window.css"/>
    </stylesheets>
</fx:root>